{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:30e514a739c7e6a4782f0cfdce78b53f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}