{
    "name": "Team2",
    "rootNamespace": "",
    "references": [
        "GUID:f9bbaa87255678746bdd891c6af7e0a7",
        "GUID:ba69fe810a51d8245a1321b046a98574",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Core.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}